<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openecomp.appc</groupId>
        <artifactId>appc</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>appc-provider</artifactId>
    <packaging>pom</packaging>
    <name>APPC Provider</name>
    <description>The app-c service provider bundle</description>
    <properties>
        <feature-name>appc-provider</feature-name>
    </properties>
    <!-- ================================================================================== -->
    <!-- The modules we build -->
    <!-- ================================================================================== -->
    <modules>
        <module>appc-provider-model</module>
        <module>appc-provider-features</module>
        <module>appc-provider-installer</module>
        <module>appc-provider-bundle</module>
    </modules>
</project>