Manifest-Version: 1.0
Bnd-LastModified: 1515102949921
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,mysql-connector-java-5.1.6.jar,sli-common-0.1.2.jar,
 antlr4-4.5.1.jar,commons-lang3-3.4.jar,yang-binding-0.10.1-Carbon.jar,c
 oncepts-1.1.1-Carbon.jar,util-1.1.1-Carbon.jar,java-concurrent-hash-tri
 e-map-0.2.23-ODL.jar,guava-18.0.jar,yang-common-1.1.1-Carbon.jar,object
 -cache-api-1.1.1-Carbon.jar,ietf-inet-types-2010.09.24.10.1-Carbon.jar,
 ietf-type-util-1.1.1-Carbon.jar,ietf-yang-types-2010.09.24.10.1-Carbon.
 jar,sal-core-api-1.5.1-Carbon.jar,sal-common-api-1.5.1-Carbon.jar,confi
 g-api-0.6.1-Carbon.jar,yang-data-api-1.1.1-Carbon.jar,yang-model-api-1.
 1.1-Carbon.jar,mdsal-dom-api-2.2.1-Carbon.jar,mdsal-common-api-2.2.1-Ca
 rbon.jar,yang-data-impl-1.1.1-Carbon.jar,yang-data-util-1.1.1-Carbon.ja
 r,yang-model-util-1.1.1-Carbon.jar,antlr4-runtime-4.5.3.jar,org.eclipse
 .osgi-3.8.1.v20120830-144521.jar,mariadb-java-client-1.2.3.jar,jna-3.3.
 0.jar,jna-3.3.0-platform.jar,dblib-provider-0.1.2.jar,tomcat-jdbc-8.5.1
 4.jar,tomcat-juli-8.5.14.jar,utils-provider-0.1.2.jar,sli-provider-0.1.
 2.jar,jcl-over-slf4j-1.7.21.jar,commons-lang-2.6.jar,appc-common-1.3.0-
 20180104.183410-28.jar,logback-core-1.1.1.jar,logback-classic-1.1.1.jar
 ,eelf-core-0.0.1.jar,jasypt-1.9.2.jar,javaee-api-7.0.jar,javax.mail-1.5
 .0.jar,activation-1.1.jar,httpclient-4.5.1.jar,commons-codec-1.10.jar,h
 ttpcore-4.4.jar,jackson-core-2.3.2.jar,jackson-databind-2.3.2.jar,jacks
 on-annotations-2.3.2.jar,commons-dbcp2-2.0.1.jar,commons-pool2-2.2.jar,
 commons-logging-1.1.3.jar,slf4j-api-1.7.21.jar,powermock-api-mockito-1.
 6.4.jar
Bundle-Description: APPC Dispatcher Common
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Dispatcher Common - Data Access lib
Bundle-SymbolicName: appc-data-access-lib
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: mysql-connector-java,*;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: mysql-connector-java-5.1.6.jar;g="mysql";a="mysql-co
 nnector-java";v="5.1.6",sli-common-0.1.2.jar;g="org.onap.ccsdk.sli.core
 ";a="sli-common";v="0.1.2",antlr4-4.5.1.jar;g="org.antlr";a="antlr4";v=
 "4.5.1",commons-lang3-3.4.jar;g="org.apache.commons";a="commons-lang3";
 v="3.4",yang-binding-0.10.1-Carbon.jar;g="org.opendaylight.mdsal";a="ya
 ng-binding";v="0.10.1-Carbon",concepts-1.1.1-Carbon.jar;g="org.opendayl
 ight.yangtools";a="concepts";v="1.1.1-Carbon",util-1.1.1-Carbon.jar;g="
 org.opendaylight.yangtools";a="util";v="1.1.1-Carbon",java-concurrent-h
 ash-trie-map-0.2.23-ODL.jar;g="com.github.romix";a="java-concurrent-has
 h-trie-map";v="0.2.23-ODL",guava-18.0.jar;g="com.google.guava";a="guava
 ";v="18.0",yang-common-1.1.1-Carbon.jar;g="org.opendaylight.yangtools";
 a="yang-common";v="1.1.1-Carbon",object-cache-api-1.1.1-Carbon.jar;g="o
 rg.opendaylight.yangtools";a="object-cache-api";v="1.1.1-Carbon",ietf-i
 net-types-2010.09.24.10.1-Carbon.jar;g="org.opendaylight.mdsal.model";a
 ="ietf-inet-types";v="2010.09.24.10.1-Carbon",ietf-type-util-1.1.1-Carb
 on.jar;g="org.opendaylight.mdsal.model";a="ietf-type-util";v="1.1.1-Car
 bon",ietf-yang-types-2010.09.24.10.1-Carbon.jar;g="org.opendaylight.mds
 al.model";a="ietf-yang-types";v="2010.09.24.10.1-Carbon",sal-core-api-1
 .5.1-Carbon.jar;g="org.opendaylight.controller";a="sal-core-api";v="1.5
 .1-Carbon",sal-common-api-1.5.1-Carbon.jar;g="org.opendaylight.controll
 er";a="sal-common-api";v="1.5.1-Carbon",config-api-0.6.1-Carbon.jar;g="
 org.opendaylight.controller";a="config-api";v="0.6.1-Carbon",yang-data-
 api-1.1.1-Carbon.jar;g="org.opendaylight.yangtools";a="yang-data-api";v
 ="1.1.1-Carbon",yang-model-api-1.1.1-Carbon.jar;g="org.opendaylight.yan
 gtools";a="yang-model-api";v="1.1.1-Carbon",mdsal-dom-api-2.2.1-Carbon.
 jar;g="org.opendaylight.mdsal";a="mdsal-dom-api";v="2.2.1-Carbon",mdsal
 -common-api-2.2.1-Carbon.jar;g="org.opendaylight.mdsal";a="mdsal-common
 -api";v="2.2.1-Carbon",yang-data-impl-1.1.1-Carbon.jar;g="org.opendayli
 ght.yangtools";a="yang-data-impl";v="1.1.1-Carbon",yang-data-util-1.1.1
 -Carbon.jar;g="org.opendaylight.yangtools";a="yang-data-util";v="1.1.1-
 Carbon",yang-model-util-1.1.1-Carbon.jar;g="org.opendaylight.yangtools"
 ;a="yang-model-util";v="1.1.1-Carbon",antlr4-runtime-4.5.3.jar;g="org.a
 ntlr";a="antlr4-runtime";v="4.5.3",org.eclipse.osgi-3.8.1.v20120830-144
 521.jar;g="equinoxSDK381";a="org.eclipse.osgi";v="3.8.1.v20120830-14452
 1",mariadb-java-client-1.2.3.jar;g="org.mariadb.jdbc";a="mariadb-java-c
 lient";v="1.2.3",jna-3.3.0.jar;g="net.java.dev.jna";a="jna";v="3.3.0",j
 na-3.3.0-platform.jar;g="net.java.dev.jna";a="jna";v="3.3.0";c="platfor
 m",dblib-provider-0.1.2.jar;g="org.onap.ccsdk.sli.core";a="dblib-provid
 er";v="0.1.2",tomcat-jdbc-8.5.14.jar;g="org.apache.tomcat";a="tomcat-jd
 bc";v="8.5.14",tomcat-juli-8.5.14.jar;g="org.apache.tomcat";a="tomcat-j
 uli";v="8.5.14",utils-provider-0.1.2.jar;g="org.onap.ccsdk.sli.core";a=
 "utils-provider";v="0.1.2",sli-provider-0.1.2.jar;g="org.onap.ccsdk.sli
 .core";a="sli-provider";v="0.1.2",jcl-over-slf4j-1.7.21.jar;g="org.slf4
 j";a="jcl-over-slf4j";v="1.7.21",commons-lang-2.6.jar;g="commons-lang";
 a="commons-lang";v="2.6",appc-common-1.3.0-20180104.183410-28.jar;g="or
 g.onap.appc";a="appc-common";v="1.3.0-SNAPSHOT",logback-core-1.1.1.jar;
 g="ch.qos.logback";a="logback-core";v="1.1.1",logback-classic-1.1.1.jar
 ;g="ch.qos.logback";a="logback-classic";v="1.1.1",eelf-core-0.0.1.jar;g
 ="com.att.eelf";a="eelf-core";v="0.0.1",jasypt-1.9.2.jar;g="org.jasypt"
 ;a="jasypt";v="1.9.2",javaee-api-7.0.jar;g="javax";a="javaee-api";v="7.
 0",javax.mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v="1.5.0",activ
 ation-1.1.jar;g="javax.activation";a="activation";v="1.1",httpclient-4.
 5.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.1",commons-
 codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",httpcore-4.
 4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4",jackson-core-2
 .3.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.3.2",jack
 son-databind-2.3.2.jar;g="com.fasterxml.jackson.core";a="jackson-databi
 nd";v="2.3.2",jackson-annotations-2.3.2.jar;g="com.fasterxml.jackson.co
 re";a="jackson-annotations";v="2.3.2",commons-dbcp2-2.0.1.jar;g="org.ap
 ache.commons";a="commons-dbcp2";v="2.0.1",commons-pool2-2.2.jar;g="org.
 apache.commons";a="commons-pool2";v="2.2",commons-logging-1.1.3.jar;g="
 commons-logging";a="commons-logging";v="1.1.3",slf4j-api-1.7.21.jar;g="
 org.slf4j";a="slf4j-api";v="1.7.21",powermock-api-mockito-1.6.4.jar;g="
 org.powermock";a="powermock-api-mockito";v="1.6.4"
Export-Package: org.onap.appc.dao.util.api;version="1.3.0",org.onap.appc
 .dao.util.exception;version="1.3.0",org.onap.appc.dao.util;version="1.3
 .0",org.onap.appc.dao.util.helper;version="1.3.0"
Export-Service: org.onap.appc.dao.util.api.DBConnectionPoolService
Import-Package: com.ibm.icu.text;resolution:=optional,com.mchange.v2.c3p
 0;resolution:=optional,com.sun.faces.spi;resolution:=optional,groovy.la
 ng;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.imageio;resolution:=optional,javax.mana
 gement;resolution:=optional,javax.management.openmbean;resolution:=opti
 onal,javax.naming;resolution:=optional,javax.naming.directory;resolutio
 n:=optional,javax.naming.ldap;resolution:=optional,javax.naming.spi;res
 olution:=optional,javax.net;resolution:=optional,javax.net.ssl;resoluti
 on:=optional,javax.print;resolution:=optional,javax.print.attribute;res
 olution:=optional,javax.security.auth;resolution:=optional,javax.securi
 ty.auth.callback;resolution:=optional,javax.security.auth.login;resolut
 ion:=optional,javax.security.auth.x500;resolution:=optional,javax.secur
 ity.sasl;resolution:=optional,javax.sql;resolution:=optional,javax.sql.
 rowset;resolution:=optional,javax.sql.rowset.spi;resolution:=optional,j
 avax.swing;resolution:=optional,javax.swing.border;resolution:=optional
 ,javax.swing.event;resolution:=optional,javax.swing.filechooser;resolut
 ion:=optional,javax.swing.text;resolution:=optional,javax.swing.tree;re
 solution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.na
 mespace;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.xml.stream;resolution:=optional,javax.xml.stream.events;resolution:=
 optional,javax.xml.transform;resolution:=optional,javax.xml.transform.d
 om;resolution:=optional,javax.xml.transform.sax;resolution:=optional,ja
 vax.xml.transform.stax;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,javax.xml.validation;resolution:=optional,javax.xm
 l.xpath;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,or
 g.antlr.stringtemplate;resolution:=optional,org.apache.avalon.framework
 .logger;resolution:=optional,org.apache.log;resolution:=optional,org.ap
 ache.log4j;resolution:=optional,org.codehaus.commons.compiler;resolutio
 n:=optional,org.codehaus.groovy.control;resolution:=optional,org.codeha
 us.groovy.control.customizers;resolution:=optional,org.codehaus.groovy.
 reflection;resolution:=optional,org.codehaus.groovy.runtime;resolution:
 =optional,org.codehaus.groovy.runtime.callsite;resolution:=optional,org
 .codehaus.groovy.runtime.typehandling;resolution:=optional,org.codehaus
 .groovy.runtime.wrappers;resolution:=optional,org.codehaus.janino;resol
 ution:=optional,org.ietf.jgss;resolution:=optional,org.jboss.resource.a
 dapter.jdbc;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor
 ;resolution:=optional,org.mockito;resolution:=optional,org.mockito.cgli
 b.core;resolution:=optional,org.mockito.cglib.proxy;resolution:=optiona
 l,org.mockito.exceptions;resolution:=optional,org.mockito.exceptions.ba
 se;resolution:=optional,org.mockito.exceptions.misusing;resolution:=opt
 ional,org.mockito.exceptions.stacktrace;resolution:=optional,org.mockit
 o.internal;resolution:=optional,org.mockito.internal.configuration;reso
 lution:=optional,org.mockito.internal.creation;resolution:=optional,org
 .mockito.internal.creation.instance;resolution:=optional,org.mockito.in
 ternal.creation.settings;resolution:=optional,org.mockito.internal.crea
 tion.util;resolution:=optional,org.mockito.internal.debugging;resolutio
 n:=optional,org.mockito.internal.exceptions.stacktrace;resolution:=opti
 onal,org.mockito.internal.handler;resolution:=optional,org.mockito.inte
 rnal.invocation;resolution:=optional,org.mockito.internal.invocation.re
 almethod;resolution:=optional,org.mockito.internal.matchers;resolution:
 =optional,org.mockito.internal.progress;resolution:=optional,org.mockit
 o.internal.reporting;resolution:=optional,org.mockito.internal.stubbing
 ;resolution:=optional,org.mockito.internal.stubbing.answers;resolution:
 =optional,org.mockito.internal.util;resolution:=optional,org.mockito.in
 ternal.util.reflection;resolution:=optional,org.mockito.internal.verifi
 cation;resolution:=optional,org.mockito.internal.verification.api;resol
 ution:=optional,org.mockito.invocation;resolution:=optional,org.mockito
 .mock;resolution:=optional,org.mockito.plugins;resolution:=optional,org
 .mockito.stubbing;resolution:=optional,org.mockito.verification;resolut
 ion:=optional,org.onap.appc.dao.util;resolution:=optional;version="[1.3
 ,2)",org.onap.appc.dao.util.api;resolution:=optional;version="[1.3,2)",
 org.opendaylight.yangtools.objcache.impl;resolution:=optional,org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)";resolution:=optional,org.powe
 rmock.api.support;resolution:=optional,org.powermock.api.support.member
 modification;resolution:=optional,org.powermock.core;resolution:=option
 al,org.powermock.core.classloader;resolution:=optional,org.powermock.co
 re.classloader.annotations;resolution:=optional,org.powermock.core.spi;
 resolution:=optional,org.powermock.core.spi.listener;resolution:=option
 al,org.powermock.core.spi.support;resolution:=optional,org.powermock.mo
 ckpolicies;resolution:=optional,org.powermock.mockpolicies.support;reso
 lution:=optional,org.powermock.reflect;resolution:=optional,org.powermo
 ck.reflect.internal;resolution:=optional,org.powermock.reflect.spi;reso
 lution:=optional,org.powermock.tests.utils;resolution:=optional,org.pow
 ermock.tests.utils.impl;resolution:=optional,org.w3c.dom;resolution:=op
 tional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolut
 ion:=optional,sun.reflect;resolution:=optional,org.onap.appc.configurat
 ion;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
