# archived-appc

./: .gitignore  .gitreview  INFO.yaml  LICENSE  README.md  Rename_ASDC_to_SDC_in_onap_branch.patch  groups  jenkins-settings.xml  pom.xml  project.config  reviewers.config  version.properties
appc-adapters/: .gitignore  pom.xml
appc-adapters/appc-ansible-adapter/: pom.xml
appc-adapters/appc-ansible-adapter/appc-ansible-adapter-bundle/: .gitignore  pom.xml
appc-adapters/appc-ansible-adapter/appc-ansible-adapter-features/: .gitignore  pom.xml
appc-adapters/appc-ansible-adapter/appc-ansible-adapter-installer/: pom.xml
appc-adapters/appc-ansible-adapter/appc-ansible-example-server/: AnsibleModule.py  AnsibleSql.py  Ansible_inventory  LoadAnsibleMySql.py  README  RestServer.py  RestServer_config  ansible_sleep@0.00.yml
appc-adapters/appc-chef-adapter/: .gitignore  pom.xml
appc-adapters/appc-chef-adapter/appc-chef-adapter-bundle/: .gitignore  pom.xml
appc-adapters/appc-chef-adapter/appc-chef-adapter-features/: .gitignore  pom.xml
appc-adapters/appc-chef-adapter/appc-chef-adapter-installer/: pom.xml
appc-adapters/appc-dmaap-adapter/: pom.xml
appc-adapters/appc-dmaap-adapter/appc-dmaap-adapter-bundle/: JunitTopicOne_junit-consumer-one_consumer.properties  JunitTopicOne_junit-consumer-two_consumer.properties  JunitTopicOne_junit-producer-one_producer.properties  JunitTopicOnepreferredRoute.properties  pom.xml
appc-adapters/appc-dmaap-adapter/appc-dmaap-adapter-features/: pom.xml
appc-adapters/appc-dmaap-adapter/appc-dmaap-adapter-installer/: pom.xml
appc-adapters/appc-dmaap-adapter/appc-message-adapter-api/: pom.xml
appc-adapters/appc-dmaap-adapter/appc-message-adapter-factory/: pom.xml
appc-adapters/appc-iaas-adapter/: pom.xml
appc-adapters/appc-iaas-adapter/appc-iaas-adapter-bundle/: .gitignore  pom.xml
appc-adapters/appc-iaas-adapter/appc-iaas-adapter-features/: .gitignore  pom.xml
appc-adapters/appc-iaas-adapter/appc-iaas-adapter-installer/: pom.xml
appc-adapters/appc-netconf-adapter/: pom.xml
appc-adapters/appc-netconf-adapter/appc-netconf-adapter-bundle/: pom.xml
appc-adapters/appc-netconf-adapter/appc-netconf-adapter-features/: pom.xml
appc-adapters/appc-netconf-adapter/appc-netconf-installer/: pom.xml
appc-adapters/appc-rest-adapter/: pom.xml
appc-adapters/appc-rest-healthcheck-adapter/: pom.xml
appc-adapters/appc-ssh-adapter/: pom.xml
appc-asdc-listener/appc-asdc-listener-bundle/: pom.xml
appc-asdc-listener/appc-asdc-listener-installer/: pom.xml
appc-client/: .gitignore  pom.xml
appc-client/client-kit/: pom.xml
appc-client/client-lib/: .gitignore  pom.xml
appc-client/client-simulator/: pom.xml
appc-client/code-generator/: pom.xml
appc-common/: .gitignore  pom.xml
appc-config/: .gitignore  jacoco.exec  pom.xml
appc-config/appc-config-adaptor/: pom.xml
appc-config/appc-config-audit/: pom.xml
appc-config/appc-config-generator/: pom.xml
appc-config/appc-config-params/: .gitignore  pom.xml
appc-config/appc-data-services/: pom.xml
appc-config/appc-encryption-tool/: pom.xml
appc-config/appc-flow-controller/: pom.xml
appc-core/appc-common-bundle/: pom.xml
appc-dg-util/: pom.xml
appc-dg-util/appc-dg-util-bundle/: pom.xml
appc-dg-util/appc-dg-util-features/: pom.xml
appc-dg-util/appc-dg-util-installer/: pom.xml
appc-dg/appc-dg-shared/: README.txt  pom.xml
appc-directed-graph/: pom.xml
appc-directed-graph/appc-dgraph/: .gitignore  pom.xml
appc-directed-graph/dg-loader/: .gitignore  pom.xml
appc-dispatcher/: .gitignore  pom.xml
appc-dispatcher/appc-command-executor/: pom.xml
appc-dispatcher/appc-dispatcher-common/: .gitignore  pom.xml
appc-dispatcher/appc-dispatcher-features/: .gitignore  pom.xml
appc-dispatcher/appc-dispatcher-installer/: pom.xml
appc-dispatcher/appc-license-manager/: pom.xml
appc-dispatcher/appc-lifecycle-management/: pom.xml
appc-dispatcher/appc-request-handler/: pom.xml
appc-dispatcher/appc-workflow-management/: pom.xml
appc-inbound/: .gitignore  pom.xml
appc-inbound/appc-artifact-handler/: .gitignore  pom.xml
appc-inbound/appc-design-services/: .gitignore  pom.xml
appc-inbound/appc-interfaces-service/: .gitignore  .pydevproject  jacoco.exec  pom.xml
appc-lifecycle-management/: pom.xml
appc-lifecycle-management/appc-lifecycle-management-api/: pom.xml
appc-lifecycle-management/appc-lifecycle-management-core/: pom.xml
appc-lifecycle-management/appc-lifecycle-management-features/: pom.xml
appc-lifecycle-management/appc-lifecycle-management-installer/: .gitignore  pom.xml
appc-lifecycle-management/state-machine-lib/: .gitignore  pom.xml
appc-metric/: pom.xml
appc-metric/appc-metric-bundle/: pom.xml
appc-metric/appc-metric-features/: pom.xml
appc-metric/appc-metric-installer/: pom.xml
appc-oam/: pom.xml
appc-oam/appc-oam-bundle/: pom.xml
appc-oam/appc-oam-features/: pom.xml
appc-oam/appc-oam-installer/: .gitignore  pom.xml
appc-oam/appc-oam-model/: .gitignore  pom.xml
appc-outbound/: .gitignore  pom.xml
appc-outbound/appc-aai-client/: jacoco.exec  pom.xml
appc-outbound/appc-network-inventory-client/: pom.xml
appc-parent/: pom.xml
appc-parent/binding-parent/: pom.xml
appc-parent/bundle-parent/: pom.xml
appc-parent/feature-repo-parent/: pom.xml
appc-parent/odlparent-lite/: pom.xml
appc-parent/single-feature-parent/: pom.xml
appc-provider/: .gitignore  pom.xml
appc-provider/appc-provider-bundle/: .gitignore  pom.xml
appc-provider/appc-provider-features/: .gitignore  pom.xml
appc-provider/appc-provider-installer/: .gitignore  pom.xml
appc-provider/appc-provider-model/: .gitignore  pom.xml
appc-provider/provider/: .gitignore
appc-sequence-generator/: pom.xml
appc-sequence-generator/appc-sequence-generator-bundle/: pom.xml
appc-sequence-generator/appc-sequence-generator-features/: pom.xml
appc-sequence-generator/appc-sequence-generator-installer/: pom.xml
appc-sequence-generator/appc-sequence-generator-model/: pom.xml
appc-test-dependencies/: pom.xml
(+4399 files in other folders)
