<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>appc-asdc-listener</artifactId>
		<groupId>org.openecomp.appc</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<snakeyaml.version>1.12</snakeyaml.version>
	</properties>

	<artifactId>appc-asdc-listener-bundle</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>equinoxSDK381</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openecomp.sdc</groupId>
			<artifactId>sdc-distribution-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openecomp.appc</groupId>
			<artifactId>appc-dmaap-adapter-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openecomp.appc</groupId>
			<artifactId>appc-common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.att.eelf</groupId>
			<artifactId>eelf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.openecomp.appc</groupId>
			<artifactId>appc-license-manager-api</artifactId>
			<!-- <version>${project.version}</version> -->
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- ================================================== -->
			<!-- Set the JDK compiler version. -->
			<!-- ================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <inherited>true</inherited> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.openecomp.appc.sdc.listener</Bundle-SymbolicName>
						<!--Bundle-Activator>org.openecomp.appc.sdc.listener.AppcAsdcListenerActivator</Bundle-Activator -->
						<Export-Package>org.openecomp.appc.sdc.listener</Export-Package>
						<Import-Package>
							org.openecomp.appc.licmgr,
							org.openecomp.appc.adapter.dmaap,
							!ch.qos.*,
							!com.att.*,
							!fj.*,
							!groovy.lang,
							!javax.jms,
							!javax.mail.*,
							!org.apache.log4j.*,
							!org.codehaus.commons.compiler,
							!org.codehaus.groovy.*,
							!org.codehaus.janino,
							!org.jasypt.*,
							!org.yaml.snakeyaml.*,
							!com.ibm.icu.text,
							!org.apache.log,
							!com.sun.faces.spi,
							*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>
							sdc-distribution-client, appc-common,
							appc-dmaap-adapter-bundle, appc-license-manager-api,
							snakeyaml,
							logback-core,
							logback-classic, eelf-core,
							saClientLibrary,
							cambriaClient,
							functionaljava,
							httpcore,httpclient,
							gson;scope=compile|runtime;inline=false
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
