###
# ============LICENSE_START=======================================================
# APPC
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# Copyright (C) 2017 Amdocs
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
###

#
# Default properties for the APP-C Provider Adapter
#
# -------------------------------------------------------------------------------------------------
#
# Define the name and path of any user-provided configuration (bootstrap) file that can be loaded 
# to supply configuration options 
org.openecomp.appc.bootstrap.file=appc.properties
org.openecomp.appc.bootstrap.path=/opt/openecomp/appc/data/properties,${user.home},.

appc.application.name=APPC

#
# Define the message resource bundle name to be loaded 
org.openecomp.appc.resources=org/openecomp/appc/i18n/MessageResources
#
# The name of the adapter.
org.openecomp.appc.provider.adaptor.name=org.openecomp.appc.appc_provider_adapter
#
# Set up the logging environment
#
org.openecomp.appc.logging.file=org/openecomp/appc/logback.xml
org.openecomp.appc.logging.path=${user.home};etc;../etc
org.openecomp.appc.logger=org.openecomp.appc
org.openecomp.appc.security.logger=org.openecomp.appc.security
#
# The minimum and maximum provider/tenant context pool sizes.  Min=1 means that as soon 
# as the provider/tenant is referenced a Context is opened and added to the pool.  Max=0 
# means that the upper bound on the pool is unbounded. 
org.openecomp.appc.provider.min.pool=1
org.openecomp.appc.provider.max.pool=0

#
# The following properties are used to configure the retry logic for connection to the 
# IaaS provider(s).  The retry delay property is the amount of time, in seconds, the
# application waits between retry attempts.  The retry limit is the number of retries
# that are allowed before the request is failed.
org.openecomp.appc.provider.retry.delay = 30
org.openecomp.appc.provider.retry.limit = 10

#
# The trusted hosts list for SSL access when a certificate is not provided.
#
provider.trusted.hosts=*
#
# The amount of time, in seconds, to wait for a server state change (start->stop, stop->start, etc).
# If the server does not change state to a valid state within the alloted time, the operation 
# fails.
org.openecomp.appc.server.state.change.timeout=300
#
# The amount of time to wait, in seconds, between subsequent polls to the OpenStack provider 
# to refresh the status of a resource we are waiting on.
#
org.openecomp.appc.openstack.poll.interval=20
#
