##################################################################################################
#
# Mock data file for LCM command Query
#
# To use me when the backend implementation is not available,
#     copy me to /tmp/lcm directory on the APPC server
#
# Mock data structure:
#    VNF_IDS: stores all the mocked vnfIds, separated by comma.
#    for per vnfId:
#         VMS_<vnfId>: stores all the mocked vmIds of the specific vnfId, spearated by comma.
#         for each vmId:
#             STATE_<vmId>: stores VM state of the specific vmId.
#                           VM state found at https://wiki.openstack.org/wiki/VMState#vm_state
#             STATUS_<vmId>: stores VM sattus of the specific vmId.
#
##################################################################################################
VNF_IDS=vSCP,vSBG

VMS_vSCP=smp001,smp002,fex001,fex002,bex001,bex002,bex003,bex004,bex005,nee001
STATE_smp001=ACTIVE
STATE_smp002=RESCUED
STATE_fex001=PAUSED
STATE_fex002=SUSPENDED
STATE_bex001=STOPPED
STATE_bex002=HARD_DELETED
STATE_bex003=RESIZED
STATE_bex004=ERROR
STATE_bex005=SOFT_DELETED
# left out for UNKNOWN value
#STATE_nee001

STATUS_smp001=healthy
STATUS_smp002=unhealthy
STATUS_fex001=healthy
STATUS_fex002=healthy
STATUS_bex001=unhealthy
STATUS_bex002=unhealthy
STATUS_bex003=unhealthy
STATUS_bex004=unhealthy
STATUS_bex005=unhealthy
# left out for UNKNOWN value
#STATUS_nee001

VMS_vSBG=vm001
STATE_vm001=STANDBY
STATUS_vm001=healthy