Manifest-Version: 1.0
Bnd-LastModified: 1515102964325
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Description: APPC Dispatcher Common
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Lock Manager - API
Bundle-SymbolicName: org.onap.appc.lock-manager-api
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onap.appc.lockmanager.api;version="1.3.0"
Tool: Bnd-2.3.0.201405100607
