Manifest-Version: 1.0
Bnd-LastModified: 1515102951176
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Description: APPC License Manager
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC License Manager - API
Bundle-SymbolicName: appc-license-manager-api
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onap.appc.licmgr;version="1.3.0.SNAPSHOT",org.onap.a
 ppc.licmgr.objects;version="1.3.0.SNAPSHOT",org.onap.appc.licmgr.except
 ion;version="1.3.0.SNAPSHOT"
Tool: Bnd-2.3.0.201405100607
