<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openecomp.appc</groupId>
        <artifactId>appc-config</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>appc-config-encryption-tool</artifactId>

    <name>APPC Encryption Tool</name>
    <description>Common Utilities for DG</description>

    <properties>
        <sdnctl.sql.resource.version>${sdnctl.sli.version}</sdnctl.sql.resource.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.version>5.1.39</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openecomp.appc</groupId>
                <artifactId>appc-config-encryption-tool-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openecomp.appc</groupId>
                <artifactId>appc-config-encryption-tool-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
    </modules>

</project>
