Manifest-Version: 1.0
Bnd-LastModified: 1515102959024
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: APPC Dispatcher Common
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Dispatcher Common - Qxecution Queue Mgmt lib
Bundle-SymbolicName: execution-queue-management-lib
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: org.onap.appc.executionqueue;version="1.3.0.SNAPSHOT",or
 g.onap.appc.executionqueue.impl;version="1.3.0.SNAPSHOT"
Export-Service: org.onap.appc.executionqueue.ExecutionQueueService
Import-Package: org.onap.appc.executionqueue;resolution:=optional,org.on
 ap.appc.executionqueue.helper;resolution:=optional,org.onap.appc.execut
 ionqueue.impl;resolution:=optional,org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)";resolution:=optional
Tool: Bnd-2.3.0.201405100607
