<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openecomp.appc</groupId>
		<artifactId>appc</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>appc-adapters</artifactId>
	<name>APPC Adapters</name>
	<description>Adapter bundles for app-c</description>
	<packaging>pom</packaging>

	<modules>
		<module>appc-chef-adapter</module>
		<module>appc-rest-adapter</module>
		<module>appc-iaas-adapter</module>
 		<module>appc-dmaap-adapter</module>
		<module>appc-netconf-adapter</module>
		<module>appc-ssh-adapter</module>
		<module>appc-rest-healthcheck-adapter</module>
		<module>appc-ansible-adapter</module>
	</modules>
</project>
