<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openecomp.appc</groupId>
		<artifactId>appc-config</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>appc-config-audit</artifactId>

	<name>Config Audit Node</name>
	<description>Common Utilities for DG</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xmlunit.version>1.6</xmlunit.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.openecomp.appc</groupId>
				<artifactId>appc-config-audit-features</artifactId>
				<classifier>features</classifier>
				<type>xml</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openecomp.appc</groupId>
				<artifactId>appc-config-audit-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>features</module>
				<module>provider</module>
				<module>installer</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>features</module>
				<module>provider</module>
				<module>installer</module>
			</modules>
		</profile>
	</profiles>
</project>
