<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openecomp.appc</groupId>
        <artifactId>appc</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appc-lifecycle-management</artifactId>
    <packaging>pom</packaging>
    <name>APPC Lifecycle Management</name>
    <description>APPC Lifecycle Management</description>

    <dependencies>
        <dependency>
            <groupId>org.openecomp.appc</groupId>
            <artifactId>appc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- ================================================================================== -->
    <!-- The modules we build -->
    <!-- ================================================================================== -->
    <modules>
        <module>appc-lifecycle-management-api</module>
        <module>state-machine-lib</module>
        <module>appc-lifecycle-management-core</module>
        <module>appc-lifecycle-management-features</module>
        <module>appc-lifecycle-management-installer</module>
    </modules>

</project>