Manifest-Version: 1.0
Bnd-LastModified: 1515102957096
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Description: APPC Dispatcher Common
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Dispatcher Common - Domain Model Lib
Bundle-SymbolicName: domain-model-lib
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: org.onap.appc.domainmodel.lcm;version="1.3.0.SNAPSHOT"
Tool: Bnd-2.3.0.201405100607
