Manifest-Version: 1.0
Bnd-LastModified: 1515102959658
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Description: APPC Command Executor
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Command Executor - API
Bundle-SymbolicName: appc-command-executor-api
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: javax.json;scope=compile|runtime;inline=false
Embed-Transitive: true
Export-Package: org.onap.appc.executor.objects;version="1.3.0.SNAPSHOT",
 org.onap.appc.executor.helper;version="1.3.0.SNAPSHOT",org.onap.appc.ex
 ecutor.conv;version="1.3.0.SNAPSHOT",org.onap.appc.executor;version="1.
 3.0.SNAPSHOT"
Tool: Bnd-2.3.0.201405100607
