Manifest-Version: 1.0
Bnd-LastModified: 1515102954340
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,appc-common-1.3.0-20180104.183410-28.jar,logback-cor
 e-1.1.1.jar,logback-classic-1.1.1.jar,eelf-core-0.0.1.jar,jasypt-1.9.2.
 jar,commons-lang3-3.4.jar,javaee-api-7.0.jar,httpclient-4.5.1.jar,commo
 ns-logging-1.2.jar,commons-codec-1.10.jar,httpcore-4.4.jar,jackson-core
 -2.3.2.jar,jackson-databind-2.3.2.jar,jackson-annotations-2.3.2.jar,app
 c-license-manager-api-1.3.0-SNAPSHOT.jar,javax.mail-1.5.0.jar,activatio
 n-1.1.jar,sli-common-0.1.2.jar,antlr4-4.5.1.jar,yang-binding-0.10.1-Car
 bon.jar,concepts-1.1.1-Carbon.jar,util-1.1.1-Carbon.jar,java-concurrent
 -hash-trie-map-0.2.23-ODL.jar,yang-common-1.1.1-Carbon.jar,object-cache
 -api-1.1.1-Carbon.jar,ietf-inet-types-2010.09.24.10.1-Carbon.jar,ietf-t
 ype-util-1.1.1-Carbon.jar,ietf-yang-types-2010.09.24.10.1-Carbon.jar,sa
 l-core-api-1.5.1-Carbon.jar,sal-common-api-1.5.1-Carbon.jar,config-api-
 0.6.1-Carbon.jar,yang-data-api-1.1.1-Carbon.jar,yang-model-api-1.1.1-Ca
 rbon.jar,mdsal-dom-api-2.2.1-Carbon.jar,mdsal-common-api-2.2.1-Carbon.j
 ar,yang-data-impl-1.1.1-Carbon.jar,yang-data-util-1.1.1-Carbon.jar,yang
 -model-util-1.1.1-Carbon.jar,antlr4-runtime-4.5.3.jar,org.eclipse.osgi-
 3.8.1.v20120830-144521.jar,mariadb-java-client-1.2.3.jar,jna-3.3.0.jar,
 jna-3.3.0-platform.jar,sli-provider-0.1.2.jar,commons-lang-2.6.jar,tomc
 at-jdbc-8.5.14.jar,tomcat-juli-8.5.14.jar,guava-18.0.jar,utils-provider
 -0.1.2.jar,powermock-api-mockito-1.6.4.jar
Bundle-Description: appc-license-manager-core OSGi bundle project.
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC License Manager - Core
Bundle-SymbolicName: appc-license-manager-core
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=!dblib-provider|slf4j-api|jcl-over-slf4j;sc
 ope=compile|runtime;inline=false
Embed-Transitive: true
Embedded-Artifacts: appc-common-1.3.0-20180104.183410-28.jar;g="org.onap
 .appc";a="appc-common";v="1.3.0-SNAPSHOT",logback-core-1.1.1.jar;g="ch.
 qos.logback";a="logback-core";v="1.1.1",logback-classic-1.1.1.jar;g="ch
 .qos.logback";a="logback-classic";v="1.1.1",eelf-core-0.0.1.jar;g="com.
 att.eelf";a="eelf-core";v="0.0.1",jasypt-1.9.2.jar;g="org.jasypt";a="ja
 sypt";v="1.9.2",commons-lang3-3.4.jar;g="org.apache.commons";a="commons
 -lang3";v="3.4",javaee-api-7.0.jar;g="javax";a="javaee-api";v="7.0",htt
 pclient-4.5.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.1
 ",commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v="1.
 2",commons-codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",
 httpcore-4.4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4",jac
 kson-core-2.3.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="
 2.3.2",jackson-databind-2.3.2.jar;g="com.fasterxml.jackson.core";a="jac
 kson-databind";v="2.3.2",jackson-annotations-2.3.2.jar;g="com.fasterxml
 .jackson.core";a="jackson-annotations";v="2.3.2",appc-license-manager-a
 pi-1.3.0-SNAPSHOT.jar;g="org.onap.appc";a="appc-license-manager-api";v=
 "1.3.0-SNAPSHOT",javax.mail-1.5.0.jar;g="com.sun.mail";a="javax.mail";v
 ="1.5.0",activation-1.1.jar;g="javax.activation";a="activation";v="1.1"
 ,sli-common-0.1.2.jar;g="org.onap.ccsdk.sli.core";a="sli-common";v="0.1
 .2",antlr4-4.5.1.jar;g="org.antlr";a="antlr4";v="4.5.1",yang-binding-0.
 10.1-Carbon.jar;g="org.opendaylight.mdsal";a="yang-binding";v="0.10.1-C
 arbon",concepts-1.1.1-Carbon.jar;g="org.opendaylight.yangtools";a="conc
 epts";v="1.1.1-Carbon",util-1.1.1-Carbon.jar;g="org.opendaylight.yangto
 ols";a="util";v="1.1.1-Carbon",java-concurrent-hash-trie-map-0.2.23-ODL
 .jar;g="com.github.romix";a="java-concurrent-hash-trie-map";v="0.2.23-O
 DL",yang-common-1.1.1-Carbon.jar;g="org.opendaylight.yangtools";a="yang
 -common";v="1.1.1-Carbon",object-cache-api-1.1.1-Carbon.jar;g="org.open
 daylight.yangtools";a="object-cache-api";v="1.1.1-Carbon",ietf-inet-typ
 es-2010.09.24.10.1-Carbon.jar;g="org.opendaylight.mdsal.model";a="ietf-
 inet-types";v="2010.09.24.10.1-Carbon",ietf-type-util-1.1.1-Carbon.jar;
 g="org.opendaylight.mdsal.model";a="ietf-type-util";v="1.1.1-Carbon",ie
 tf-yang-types-2010.09.24.10.1-Carbon.jar;g="org.opendaylight.mdsal.mode
 l";a="ietf-yang-types";v="2010.09.24.10.1-Carbon",sal-core-api-1.5.1-Ca
 rbon.jar;g="org.opendaylight.controller";a="sal-core-api";v="1.5.1-Carb
 on",sal-common-api-1.5.1-Carbon.jar;g="org.opendaylight.controller";a="
 sal-common-api";v="1.5.1-Carbon",config-api-0.6.1-Carbon.jar;g="org.ope
 ndaylight.controller";a="config-api";v="0.6.1-Carbon",yang-data-api-1.1
 .1-Carbon.jar;g="org.opendaylight.yangtools";a="yang-data-api";v="1.1.1
 -Carbon",yang-model-api-1.1.1-Carbon.jar;g="org.opendaylight.yangtools"
 ;a="yang-model-api";v="1.1.1-Carbon",mdsal-dom-api-2.2.1-Carbon.jar;g="
 org.opendaylight.mdsal";a="mdsal-dom-api";v="2.2.1-Carbon",mdsal-common
 -api-2.2.1-Carbon.jar;g="org.opendaylight.mdsal";a="mdsal-common-api";v
 ="2.2.1-Carbon",yang-data-impl-1.1.1-Carbon.jar;g="org.opendaylight.yan
 gtools";a="yang-data-impl";v="1.1.1-Carbon",yang-data-util-1.1.1-Carbon
 .jar;g="org.opendaylight.yangtools";a="yang-data-util";v="1.1.1-Carbon"
 ,yang-model-util-1.1.1-Carbon.jar;g="org.opendaylight.yangtools";a="yan
 g-model-util";v="1.1.1-Carbon",antlr4-runtime-4.5.3.jar;g="org.antlr";a
 ="antlr4-runtime";v="4.5.3",org.eclipse.osgi-3.8.1.v20120830-144521.jar
 ;g="equinoxSDK381";a="org.eclipse.osgi";v="3.8.1.v20120830-144521",mari
 adb-java-client-1.2.3.jar;g="org.mariadb.jdbc";a="mariadb-java-client";
 v="1.2.3",jna-3.3.0.jar;g="net.java.dev.jna";a="jna";v="3.3.0",jna-3.3.
 0-platform.jar;g="net.java.dev.jna";a="jna";v="3.3.0";c="platform",sli-
 provider-0.1.2.jar;g="org.onap.ccsdk.sli.core";a="sli-provider";v="0.1.
 2",commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",tomca
 t-jdbc-8.5.14.jar;g="org.apache.tomcat";a="tomcat-jdbc";v="8.5.14",tomc
 at-juli-8.5.14.jar;g="org.apache.tomcat";a="tomcat-juli";v="8.5.14",gua
 va-18.0.jar;g="com.google.guava";a="guava";v="18.0",utils-provider-0.1.
 2.jar;g="org.onap.ccsdk.sli.core";a="utils-provider";v="0.1.2",powermoc
 k-api-mockito-1.6.4.jar;g="org.powermock";a="powermock-api-mockito";v="
 1.6.4"
Export-Service: org.onap.appc.licmgr.LicenseManager
Import-Package: org.onap.appc.licmgr;version="[1.3,2)",com.ibm.icu.text;
 resolution:=optional,com.sun.faces.spi;resolution:=optional,groovy.lang
 ;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.sp
 ec;resolution:=optional,javax.imageio;resolution:=optional,javax.manage
 ment;resolution:=optional,javax.management.openmbean;resolution:=option
 al,javax.naming;resolution:=optional,javax.naming.directory;resolution:
 =optional,javax.naming.ldap;resolution:=optional,javax.naming.spi;resol
 ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.print;resolution:=optional,javax.print.attribute;resol
 ution:=optional,javax.security.auth;resolution:=optional,javax.security
 .auth.callback;resolution:=optional,javax.security.auth.login;resolutio
 n:=optional,javax.security.auth.x500;resolution:=optional,javax.securit
 y.sasl;resolution:=optional,javax.sql;resolution:=optional,javax.sql.ro
 wset;resolution:=optional,javax.swing;resolution:=optional,javax.swing.
 border;resolution:=optional,javax.swing.event;resolution:=optional,java
 x.swing.filechooser;resolution:=optional,javax.swing.text;resolution:=o
 ptional,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolu
 tion:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parse
 rs;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml
 .stream.events;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.
 sax;resolution:=optional,javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,javax.xml.validation;re
 solution:=optional,javax.xml.xpath;resolution:=optional,org.antlr.strin
 gtemplate;resolution:=optional,org.apache.avalon.framework.logger;resol
 ution:=optional,org.apache.log;resolution:=optional,org.apache.log4j;re
 solution:=optional,org.codehaus.commons.compiler;resolution:=optional,o
 rg.codehaus.groovy.control;resolution:=optional,org.codehaus.groovy.con
 trol.customizers;resolution:=optional,org.codehaus.groovy.reflection;re
 solution:=optional,org.codehaus.groovy.runtime;resolution:=optional,org
 .codehaus.groovy.runtime.callsite;resolution:=optional,org.codehaus.gro
 ovy.runtime.typehandling;resolution:=optional,org.codehaus.groovy.runti
 me.wrappers;resolution:=optional,org.codehaus.janino;resolution:=option
 al,org.ietf.jgss;resolution:=optional,org.mockito;resolution:=optional,
 org.mockito.cglib.core;resolution:=optional,org.mockito.cglib.proxy;res
 olution:=optional,org.mockito.exceptions;resolution:=optional,org.mocki
 to.exceptions.base;resolution:=optional,org.mockito.exceptions.misusing
 ;resolution:=optional,org.mockito.exceptions.stacktrace;resolution:=opt
 ional,org.mockito.internal;resolution:=optional,org.mockito.internal.co
 nfiguration;resolution:=optional,org.mockito.internal.creation;resoluti
 on:=optional,org.mockito.internal.creation.instance;resolution:=optiona
 l,org.mockito.internal.creation.settings;resolution:=optional,org.mocki
 to.internal.creation.util;resolution:=optional,org.mockito.internal.deb
 ugging;resolution:=optional,org.mockito.internal.exceptions.stacktrace;
 resolution:=optional,org.mockito.internal.handler;resolution:=optional,
 org.mockito.internal.invocation;resolution:=optional,org.mockito.intern
 al.invocation.realmethod;resolution:=optional,org.mockito.internal.matc
 hers;resolution:=optional,org.mockito.internal.progress;resolution:=opt
 ional,org.mockito.internal.reporting;resolution:=optional,org.mockito.i
 nternal.stubbing;resolution:=optional,org.mockito.internal.stubbing.ans
 wers;resolution:=optional,org.mockito.internal.util;resolution:=optiona
 l,org.mockito.internal.util.reflection;resolution:=optional,org.mockito
 .internal.verification;resolution:=optional,org.mockito.internal.verifi
 cation.api;resolution:=optional,org.mockito.invocation;resolution:=opti
 onal,org.mockito.mock;resolution:=optional,org.mockito.plugins;resoluti
 on:=optional,org.mockito.stubbing;resolution:=optional,org.mockito.veri
 fication;resolution:=optional,org.onap.appc.licmgr.impl;resolution:=opt
 ional,org.onap.ccsdk.sli.core.dblib;resolution:=optional;version="[0.1,
 1)",org.opendaylight.yangtools.objcache.impl;resolution:=optional,org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=optional,org.
 powermock.api.support;resolution:=optional,org.powermock.api.support.me
 mbermodification;resolution:=optional,org.powermock.core;resolution:=op
 tional,org.powermock.core.classloader;resolution:=optional,org.powermoc
 k.core.classloader.annotations;resolution:=optional,org.powermock.core.
 spi;resolution:=optional,org.powermock.core.spi.listener;resolution:=op
 tional,org.powermock.core.spi.support;resolution:=optional,org.powermoc
 k.mockpolicies;resolution:=optional,org.powermock.mockpolicies.support;
 resolution:=optional,org.powermock.reflect;resolution:=optional,org.pow
 ermock.reflect.internal;resolution:=optional,org.powermock.reflect.spi;
 resolution:=optional,org.powermock.tests.utils;resolution:=optional,org
 .powermock.tests.utils.impl;resolution:=optional,org.slf4j;resolution:=
 optional,org.slf4j.helpers;resolution:=optional;version="[1.7,2)",org.s
 lf4j.spi;resolution:=optional;version="[1.7,2)",org.w3c.dom;resolution:
 =optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;res
 olution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;reso
 lution:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;reso
 lution:=optional,sun.reflect;resolution:=optional,org.onap.appc.licmgr.
 exception;version="[1.3,2)",org.onap.appc.licmgr.objects;version="[1.3,
 2)"
Import-Service: org.onap.ccsdk.sli.core.dblib.DbLibService;multiple:=fal
 se
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
