<!--
  ============LICENSE_START=======================================================
  ONAP : APPC
  ================================================================================
  Copyright (C) 2018 AT&T Intellectual Property. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
    ============LICENSE_END=========================================================
-->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.onap.appc.parent</groupId>
      <artifactId>binding-parent</artifactId>        
      <version>1.4.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.onap.appc</groupId>
  <artifactId>appc-common-bundle</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
    <!--  logging  -->
    <dependency>
      <groupId>com.att.eelf</groupId>
      <artifactId>eelf-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- encryption -->
    
    <dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
	    <version>1.9.2_1</version>
    </dependency>

    <!-- Web framework -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <!--  CCSDK components -->
    <dependency>
      <groupId>org.onap.ccsdk.sli.core</groupId>
      <artifactId>dblib-provider</artifactId>
      <scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>equinoxSDK381</groupId>
    			<artifactId>org.eclipse.osgi</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <!--  TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.onap.appc*,com.att.eelf*</Export-Package>
            <Embed-Dependency>eelf-core</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
	     <groupId>com.att.eelf</groupId>
	     <artifactId>eelf-maven-plugin</artifactId>
	     <version>1.0.0</version>
	     <executions>
	       <execution>
	         <id>validation</id>
	         <phase>install</phase>
	         <goals>
	           <goal>ValidateApplicationMsgs</goal>
	         </goals>
	         <configuration>
	           <resources>
	             <resource>
	               <messageClass>org.onap.appc.i18n.Msg</messageClass>
	             </resource>
	           </resources>
	         </configuration>
	       </execution>
	       <execution>
	         <id>generate</id>
	         <phase>install</phase>
	         <goals>
	           <goal>WikiMsgGenerator</goal>
	         </goals>
	         <configuration>
	           <outputDirectory>target/messages</outputDirectory>
	           <outputFile>messages.html</outputFile>
	           <resources>
	             <resource>
	               <messageClass>org.onap.appc.i18n.Msg</messageClass>
	               <header><![CDATA[<p> <ac:macro ac:name="toc" /> </p>]]></header>
	             </resource>
	           </resources>
	         </configuration>
	       </execution>
	     </executions>
	     <dependencies>
	       <dependency>
	         <groupId>org.onap.appc</groupId>
	         <artifactId>appc-common-bundle</artifactId>
	         <version>${project.version}</version>
	       </dependency>
	     </dependencies>
	   </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-artifacts</id>
               <phase>package</phase>
                 <goals>
                   <goal>attach-artifact</goal>
                 </goals>
                 <configuration>
                   <artifacts>
                     <artifact>
                       <file>${project.build.directory}/classes/appc.cfg</file>
                       <type>cfg</type>
                       <classifier>config</classifier>
                     </artifact>
                   </artifacts>
                 </configuration>
               </execution>
             </executions>
           </plugin>
    </plugins>
  </build>
</project>