<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openecomp.appc</groupId>
		<artifactId>appc</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>appc-inbound</artifactId>
	<packaging>pom</packaging>
	<name>Application Controller Inbound</name>
	<description>Application Controller Inbound</description>

	<properties>
		<openecomp.sdnc.sql-resource.version>1.1.2</openecomp.sdnc.sql-resource.version>	
	</properties>
	<modules>
		<module>appc-artifact-handler</module>
		<module>appc-design-services</module>
	</modules>

</project>
