<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.appc</groupId>
    <artifactId>appc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>appc-dg-util</artifactId>
  <packaging>pom</packaging>
  <name>APPC DG util</name>
  <!--<version>1.1.16-SNAPSHOT</version>-->
  <description>APPC DG Utility</description>
  
	<!-- ================================================================================== -->
	<!-- The modules we build -->
	<!-- ================================================================================== -->
	<modules>
		<module>appc-dg-util-bundle</module>
		<module>appc-dg-util-features</module>
		<module>appc-dg-util-installer</module>
	</modules>
  
</project>