<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.appc.parent</groupId>
    <artifactId>parent-aggregator</artifactId>
    <version>1.4.0-SNAPSHOT</version>

    <modules>
        <module>binding-parent</module>
        <module>bundle-parent</module>
        <module>feature-repo-parent</module>
        <module>odlparent-lite</module>
        <module>single-feature-parent</module>
    </modules>

    <parent>
    	<groupId>org.onap.appc</groupId>
    	<artifactId>appc</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </parent>
</project>
