Manifest-Version: 1.0
Bnd-LastModified: 1515102962823
Build-Jdk: 1.8.0_91
Built-By: AC204H
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,eelf-core-0.0.1.jar,logback-core-1.1.1.jar,logback-c
 lassic-1.1.1.jar
Bundle-Description: appc-command-executor-core OSGi bundle project.
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: APPC Command Executor - Core
Bundle-SymbolicName: appc-command-executor-core
Bundle-Vendor: OpenECOMP
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: eelf-core,logback-core,logback-classic;scope=compile|r
 untime;inline=false
Embed-Transitive: true
Embedded-Artifacts: eelf-core-0.0.1.jar;g="com.att.eelf";a="eelf-core";v
 ="0.0.1",logback-core-1.1.1.jar;g="ch.qos.logback";a="logback-core";v="
 1.1.1",logback-classic-1.1.1.jar;g="ch.qos.logback";a="logback-classic"
 ;v="1.1.1"
Export-Service: org.onap.appc.executor.CommandExecutor
Import-Package: org.onap.appc.executionqueue;version="[1.3,2)",org.onap.
 appc.executor;version="[1.3,2)",groovy.lang;resolution:=optional,javax.
 jms;resolution:=optional,javax.mail;resolution:=optional,javax.mail.int
 ernet;resolution:=optional,javax.management;resolution:=optional,javax.
 naming;resolution:=optional,javax.net;resolution:=optional,javax.net.ss
 l;resolution:=optional,javax.servlet;resolution:=optional,javax.servlet
 .http;resolution:=optional,javax.sql;resolution:=optional,javax.xml.nam
 espace;resolution:=optional,javax.xml.parsers;resolution:=optional,java
 x.xml.stream;resolution:=optional,javax.xml.stream.events;resolution:=o
 ptional,org.codehaus.commons.compiler;resolution:=optional,org.codehaus
 .groovy.control;resolution:=optional,org.codehaus.groovy.control.custom
 izers;resolution:=optional,org.codehaus.groovy.reflection;resolution:=o
 ptional,org.codehaus.groovy.runtime;resolution:=optional,org.codehaus.g
 roovy.runtime.callsite;resolution:=optional,org.codehaus.groovy.runtime
 .typehandling;resolution:=optional,org.codehaus.groovy.runtime.wrappers
 ;resolution:=optional,org.codehaus.janino;resolution:=optional,org.onap
 .appc.executor.impl;resolution:=optional,org.onap.appc.requesthandler;r
 esolution:=optional;version="[1.3,2)",org.onap.appc.workflow;resolution
 :=optional;version="[1.3,2)",org.osgi.service.blueprint;version="[1.0.0
 ,2.0.0)";resolution:=optional,org.slf4j;resolution:=optional,org.slf4j.
 helpers;resolution:=optional;version="[1.7,2)",org.slf4j.spi;resolution
 :=optional;version="[1.7,2)",org.xml.sax;resolution:=optional,org.xml.s
 ax.helpers;resolution:=optional,sun.reflect;resolution:=optional,org.on
 ap.appc.executor.objects;version="[1.3,2)"
Import-Service: org.onap.appc.workflow.WorkFlowManager;multiple:=false,o
 rg.onap.appc.requesthandler.RequestHandler;multiple:=false;availability
 :=optional;filter=(level=VNF),org.onap.appc.executionqueue.ExecutionQue
 ueService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
