<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openecomp.appc</groupId>
        <artifactId>appc-config</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appc-config-adaptor</artifactId>
    <packaging>pom</packaging>

    <name>Config Component Adaptor</name>
    <description>This adaptor implements Configure DG node that calls the Configuration Component</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openecomp.appc</groupId>
                <artifactId>appc-config-adaptor-features</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openecomp.appc</groupId>
                <artifactId>appc-config-adaptor-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>provider</module>
        <module>features</module>
        <module>installer</module>
    </modules>

</project>
